opam-version: "2.0"
maintainer: "weng@cs.jhu.edu"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
depexts: [
  ["python3-distutils"] {os-family = "debian"}
]
build: [
  [ "python3" "scripts/mk_make.py" "--ml" "--staticlib" ]
  [ make "-C" "build" "-j" jobs ]
]

install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* build/libz3-static.a"]
  [ "cp" "build/z3" "%{bin}%/z3"]
]

depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-3" {build}
  "conf-c++" {build}
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # C compiler is too old
]
synopsis: "Z3 solver"
url {
  src:
    "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.8.14.tar.gz"
  checksum: [
    "sha256=96a1f49a7701120cc38bfa63c02ff93be4d64c7926cea41977dedec7d87a1364"
    "sha512=10170516ca472258d2f9df28cd036e43023a76a25f1e1670290c62f3890d935bf82770970054a5fd3a0f02559409e7ed4b18fb08347c040ff2f9e0918e152aab"
  ]
}
